{
  "manifest_version": 3,
  "name": "Web Sanitizer",
  "version": "1.0",
  "description": "Web sanitizer",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "./popup.html",
    "default_icon": {
      "16": "images/dog1.jpg",
      "48": "images/dog2.png",
      "128": "images/dog3.jpg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
