{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "extension/dist",
    "sourceMap": true
  },
  "include": ["./src/**/*"]
}
